<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <script src="js/jquery-1.12.4.js"></script>
		<title>瀑布流</title>
        <style type="text/css">
        	body{
                padding: 0;
                margin: 0;
            }
            body{
                background: #ddd url(img/bg.jpg) repeat;
            }
            img{
                border:none;
            }
            a{
                text-decoration: none;
                color: #444;
            }
            #titleBar{
                width:600px;
                margin: 20px auto;
                text-align: center;
            }
            @-webkit-keyframes shade{
                from{opacity: 1;}
                15%{opacity: 0.4;}
                to{opacity: 1;}
            }
            @-moz-keyframes shade{
                from{opacity: 1;}
                15%{opacity: 0.4;}
                to{opacity: 1;}
            }
            @-o-keyframes shade{
                from{opacity: 1;}
                15%{opacity: 0.4;}
                to{opacity: 1;}
            }
            @-ms-keyframes shade{
                from{opacity: 1;}
                15%{opacity: 0.4;}
                to{opacity: 1;}
            }
            @keyframes shade{
                from{opacity: 1;}
                15%{opacity: 0.4;}
                to{opacity: 1;}
            }
            #wrap{
                width: auto;
                height: auto;
                margin: 0 auto;
                position: relative;
            }
            #wrap .box{
                width: 280px;
                height: auto;
                padding: 10px;
                border: none;
                float: left;
            }
            #wrap .box .info{
                width: 280px;
                height: auto;
                border-radius: 8px;
                background: #fff;
            }
            #wrap .box .info .pic{
                width: 260px;
                height: auto;
                margin: 0 auto;
                padding-top: 10px;
            }
            #wrap .box .info .pic:hover{
                -webkit-animation: shade 3s ease-in-out 1;
                -moz-animation: shade 3s ease-in-out 1;
                -ms-animation: shade 3s ease-in-out 1;
                -o-animation:shade 3s ease-in-out 1;
                animation: shade 3s ease-in-out 1;
            }
            #wrap .box .info .title:hover{
                -webkit-animation: shade 3s ease-in-out 1;
                -moz-animation: shade 3s ease-in-out 1;
                -ms-animation: shade 3s ease-in-out 1;
                -o-animation:shade 3s ease-in-out 1;
                animation: shade 3s ease-in-out 1;
            }
            
            #wrap .box .info .pic img{
                width: 260px;
                border-radius: 3px;
            }
            #wrap .box .info .title{
                width: 260px;
                height: 40px;
                margin: 0 auto;
                line-height: 40px;
                text-align: center;
                color: #666;
                font-size: 18px;
                font-weight: bold;
                overflow: hidden;
            }
        </style>
        <script src="js/jquery-1.12.4.js" type="text/javascript"></script>
        <script type="text/javascript">
            //$(function()) ==> document.ready
            $(window).load(function(){
                //1.初始化:DOM中已经有十个.box元素
                //将Dom中的.box元素放到对应的位置上. (pbl())
                var records = [{'src':'1.jpg','title':'This is a title.'},
                {'src':'2.jpg','title':'This is a title.'},
                {'src':'3.jpg','title':'This is a title.'},
                {'src':'4.jpg','title':'This is a title.'},
                {'src':'5.jpg','title':'This is a title.'},
                {'src':'6.jpg','title':'This is a title.'},
                {'src':'7.jpg','title':'This is a title.'},
                {'src':'8.jpg','title':'This is a title.'},
                {'src':'9.jpg','title':'This is a title.'},
                {'src':'10.jpg','title':'This is a title.'},
                ];
                PBL('wrap','box');
                //2.增加DOM元素
                //  2.1时机？页面滚动到底部  事件:scroll
                $(document).scroll(function(){
                   if(getCheck('wrap','box')){
                       var $wrap = $('#wrap');
                       jQuery.each(records,function(i,record){
                       	var str = '<div class="box">\
                                        <div class="info">\
                                            <div class="pic"><img src="img/'+record.src + '" alt=""></div>\
                                            <div class="title"><a href="">'+record.title + '</a></div>\
                                        </div>\
                                    </div>';
                        $wrap.append(str);
                       });
                       PBL('wrap','box');
                   }
                });
                //  2.2 添加新的.box元素 JQ
                //  2.3 新增的.box元素放到对应的位置上 Jq (pbl())
            });
            function PBL(wrap,box){
                //PBL.1.获得#wrap和.box
                var $wrap = $('#' + wrap);
                var $boxes = $wrap.find('.' + box);
                
                //PBL.2获得屏幕可显示的列数,如果多于四列,只显示4列.
                var boxWidth = $boxes.eq(0).outerWidth(false);
                var screenWidth = $(window).width();
                
                var columns = Math.floor(screenWidth/boxWidth);
                if(columns >3){
                    columns = 3;
                }
                $wrap.width(boxWidth * columns);
                //PBL.3. 循环得到所有的box,按照瀑布流排列
                //      PBL.3.1 需要一个数组,来记录当前每一列的高度
                var everyH = [];
                for(var i = 0; i < $boxes.length; i++){
                    if(i < columns){
                        //      PBL.3.2.-1 如果数组里没有图片,只是记录高度,图片是通过CSS的float:left天然存在的
                        everyH[i] = $boxes.eq(i).outerHeight(false);
                    }else{
                        //      PBL.3.2 每次只在最短的列上增加新的图片
                        var minH = Math.min.apply(null, everyH);
                        var minIndex = getIndex(minH,everyH);
                        placeBox($boxes.eq(i),minH,Math.floor($boxes.eq(minIndex).position().left),i);
                        everyH[minIndex] += $boxes.eq(i).outerHeight(false);
                    }
                }
            }
        	function getCheck(wrap,box){
                var documentHeight = $(window).height();
                var scrollHeight = $(window).scrollTop();
                return documentHeight + scrollHeight >= getLastH(wrap,box)?true:false;
            }
            function getLastH(wrap,box){
                var $wrap = $('#'+wrap);
                var $boxes = $wrap.find('.'+box);
                return $boxes.last().position().top + $boxes.last().outerHeight(false);
            }
            function getIndex(minH,everyH){
                for(index in everyH){
                    if(everyH[index] == minH){
                        return index;
                    }
                }
            }
            var getStartNum = 0; // 请求加载数据的开始位置
			function placeBox($box, top, left, index){
				if(getStartNum >= index) return;
				
				$box.css({
					'position': 'absolute',
					'top':top,
					'left':left,
					'opacity': '0'
				});
				
				$box.stop().animate({
					'opacity': '1'
				}, 999);
				
				getStartNum = index;// 更新请求数据的条数位置
			}
            
        </script>
	</head>
	<body>
		<section id="titleBar">
            <h2>瀑布流</h2>
        </section>
        <div id="wrap">
        	<div class="box">
        		<div class="info">
        			<div class="pic"><img src="img/1.jpg" alt=""></div>
        				<div class="title"><a href="">Tile</a></div>
        		</div>
        	</div>
        	<div class="box">
        		<div class="info">
        			<div class="pic"><img src="img/2.jpg" alt=""></div>
        				<div class="title"><a href="">Tile</a></div>
        		</div>
        	</div>
        	<div class="box">
        		<div class="info">
        			<div class="pic"><img src="img/3.jpg" alt=""></div>
        				<div class="title"><a href="">Tile</a></div>
        		</div>
        	</div>
        	<div class="box">
        		<div class="info">
        			<div class="pic"><img src="img/4.jpg" alt=""></div>
        				<div class="title"><a href="">Tile</a></div>
        		</div>
        	</div>
        	<div class="box">
        		<div class="info">
        			<div class="pic"><img src="img/5.jpg" alt=""></div>
        				<div class="title"><a href="">Tile</a></div>
        		</div>
        	</div>
        	<div class="box">
        		<div class="info">
        			<div class="pic"><img src="img/6.jpg" alt=""></div>
        				<div class="title"><a href="">Tile</a></div>
        		</div>
        	</div>
        	<div class="box">
        		<div class="info">
        			<div class="pic"><img src="img/7.jpg" alt=""></div>
        				<div class="title"><a href="">Tile</a></div>
        		</div>
        	</div>
        	<div class="box">
        		<div class="info">
        			<div class="pic"><img src="img/8.jpg" alt=""></div>
        				<div class="title"><a href="">Tile</a></div>
        		</div>
        	</div>
        	<div class="box">
        		<div class="info">
        			<div class="pic"><img src="img/9.jpg" alt=""></div>
        				<div class="title"><a href="">Tile</a></div>
        		</div>
        	</div>
        	<div class="box">
        		<div class="info">
        			<div class="pic"><img src="img/10.jpg" alt=""></div>
        				<div class="title"><a href="">Tile</a></div>
        		</div>
        	</div>
        </div>
	</body>
</html>
